PORT=4001
#User:Akash
#Password:Akash*123# Password in enocded form: Akash%2A123%23
#try in case of error mongoose.connect(MONGO_URI + "&ssl=false")

MONGO_URI="mongodb+srv://Akash:Akash%2A123%23@cluster0.tqmuo.mongodb.net/blog-app"

Cloud_NAME=	dzscnpm7l
cloud_api_key=412372217311333
CLOUD_SECRET_KEY=tNQ_DYBCPddiFrV9YXX4-VN3eZY
JWT_SECRET_KEY= qH2sJ3VkU9YZ4q0S5t6O8Pz1RmC+FfN7WBnPGoKyW3A=

FRONTEND_URL = http://localhost:5173